# QA_Educational

./: jenkins-pipeline.groovy  pom.xml
Application/: pom.xml
Application/src/main/java/de/qaware/education/application/: JaxRsApplication.java  WorldController.java
Application/src/main/sql/: init-database.sql
Backend/: pom.xml
Backend/src/main/java/de/qaware/education/adapter/inbound/http/: JaxRsApplication.java  UserController.java  WorldController.java
Backend/src/main/java/de/qaware/education/adapter/outbound/database/entity/: MessageEntity.java  UserEntity.java
Backend/src/main/java/de/qaware/education/adapter/outbound/database/repository/: TweetRepositoryImpl.java  UserRepositoryImpl.java
Backend/src/main/java/de/qaware/education/core/: LoginState.java  RequestId.java  RequestIdProducer.java  Simple.java
Backend/src/main/java/de/qaware/education/domain/message/business/: MessageDTO.java  TweetServiceImpl.java
Backend/src/main/java/de/qaware/education/domain/message/ports/inbound/: TweetService.java
Backend/src/main/java/de/qaware/education/domain/message/ports/outbound/: TweetRepository.java
Backend/src/main/java/de/qaware/education/domain/user/business/: LoginServiceImpl.java  UserDTO.java  UserServiceImpl.java
Backend/src/main/java/de/qaware/education/domain/user/ports/inbound/: LoginService.java  UserService.java
Backend/src/main/java/de/qaware/education/domain/user/ports/outbound/: UserRepository.java
Backend/src/main/java/de/qaware/education/repository/: PostEntity.java  Repository.java  UserEntity.java
Backend/src/main/java/de/qaware/education/service/: UserDTO.java  UserService.java
Backend/src/test/java/de/qaware/education/domain/user/business/: UserServiceImplTest.java
Frontend/: pom.xml
Frontend/src/main/java/de/qaware/education/frontend/: LandingPageController.java
eduction-local/: docker-compose.yml
